# tutorials

./: .gitignore  README.md  remove_builds.sh
akka-tutorials/java-pi-kamon/: pom.xml
akka-tutorials/java-pi-kamon/src/main/java/akka/tutorial/pi/: .Pi.java.swp  Pi.java
akka-tutorials/java-pi-kamon/src/main/java/akka/tutorial/pi/actors/: Listener.java  Master.java  Worker.java
akka-tutorials/java-pi-kamon/src/main/java/akka/tutorial/pi/messages/: Calculate.java  PiApproximation.java  Result.java  Work.java
akka-tutorials/java-pi-kamon/src/main/resources/: application.conf
akka-tutorials/scala-pi/: README.md  build.sbt
arduino-tutorial/Blynk_Standalone/: Blynk_Standalone.ino
arduino-tutorial/blink/blink/: blink.ino
esp-tutorial/platformio/Blink_ESP32/: platformio.ini
esp-tutorial/simple_led_pwm/: CMakeLists.txt
esp-tutorial/simple_led_pwm/main/: CMakeLists.txt  simple_led_pwd_main.c
espidf-tutorial/esp32/camera_webserver/: .gitignore  CMakeLists.txt  Makefile  sdkconfig  sdkconfig.old
espidf-tutorial/esp32/face_detection_with_command_line/: sdkconfig  sdkconfig.old
espidf-tutorial/esp32/hello_world/: my_serial_port  sdkconfig  sdkconfig.old
espidf-tutorial/esp32/human_face_detect/: sdkconfig
espidf-tutorial/esp32/ledc/: sdkconfig
espidf-tutorial/esp32/simple_led_pwm/: sdkconfig
go-tutorial/greetings/: greetings.go  greetings_test.go
go-tutorial/hello/: hello.go
micropython-tutorial/blynk/: start_blynk.py
node-tutorials/oauth2/: index.js  package-lock.json  package.json
platformio-tutorial/arduino/blink/: platformio.ini
platformio-tutorial/arduino/camera_webserver/: platformio.ini
platformio-tutorial/blink_arduino_esp8266/: platformio.ini
platformio-tutorial/blink_arduino_esp8266/src/: main.cpp
platformio-tutorial/espidf/blink_esp32/: CMakeLists.txt  README.md  platformio.ini  sdkconfig.esp32cam  sdkconfig.esp32cam.old
python-tutorials/django-tutorial/: db.sqlite3
python-tutorials/django-tutorial/conf/: gunicorn.conf  nginx-django
python-tutorials/django-tutorial/mysite/: settings.py
python-tutorials/django-tutorial/polls/: admin.py  models.py  tests.py  urls.py  views.py
rust-esp-tutorials/hello-world-esp32-qemu/: Cargo.toml  doit  qemu.sh  sdkconfig  sdkconfig.defaults
rust-esp-tutorials/hello-world-esp32-qemu/.cargo/: config.toml
rust-esp-tutorials/hello-world-esp32-qemu/src/: main.rs
rust-tutorials/grrs/: .gitignore  Cargo.toml
rust-tutorials/grrs/src/: lib.rs  main.rs
rust-tutorials/grrs/tests/: cli.rs
rust-tutorials/guessing_game/: Cargo.toml
rust-tutorials/guessing_game/src/: main.rs
rust-tutorials/mandelbrot/: Cargo.toml
rust-tutorials/mandelbrot/src/: main.rs
rust-tutorials/rust-ml-example/: Cargo.toml
rust-tutorials/rust-ml-example/data/: test.csv  train.csv
rust-tutorials/rust-ml-example/src/: main.rs
rust-tutorials/simple_webserver/: Cargo.toml
rust-tutorials/simple_webserver/src/: lib.rs  main.rs
rust-tutorials/spam_or_ham/: Cargo.toml
rust-tutorials/spam_or_ham/src/: main.rs
spark-scala-tutorials/RandomNumberApp/: README.md  build.sbt  deploy.sh  run-spark-submit.sh
spark-scala-tutorials/RandomPrimeNumberApp/: .gitignore  README.md  build.sbt  run-local.sh  run-yarn.sh
spark-scala-tutorials/SimpleApp/: build.properties  build.sbt  deploy.sh  job.crumb.properties  workflow.xml
spark-tutorials/: cluster_run.sh  local_run.sh  local_run_no_network.sh  nouncount.py  nouncount3.py  wordcount.py
static-website-tutorials/livemark/: index.html  index.md  livemark.yaml
static-website-tutorials/zola/: config.toml
swift-tutorial/helloworld-project/: Package.swift  README.md
tensorflow-lite-tutorials/hello_world/: README.md  hello_world.code-workspace
(+67 files in other folders)
