; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32cam

[env]
framework = arduino
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
upload_protocol = esptool

[env:esp32cam]
platform = espressif32
board = esp32cam
build_flags = -DLED_BUILTIN=33
              -DBOARD_HAS_PSRAM
              -mfix-esp32-psram-cache-issue

